<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />

    <Compile Include="../grammars/choices/Actions.cs" />
    <Compile Include="../grammars/choices/CacheRecord.cs" />
    <Compile Include="../grammars/choices/Grammar.cs" />
    <Compile Include="../grammars/choices/Label.cs" />
    <Compile Include="../grammars/choices/ParseError.cs" />
    <Compile Include="../grammars/choices/TreeNode.cs" />
    <Compile Include="../grammars/choices/Choices.cs" />

    <Compile Include="../grammars/node_actions/Actions.cs" />
    <Compile Include="../grammars/node_actions/CacheRecord.cs" />
    <Compile Include="../grammars/node_actions/Grammar.cs" />
    <Compile Include="../grammars/node_actions/Label.cs" />
    <Compile Include="../grammars/node_actions/ParseError.cs" />
    <Compile Include="../grammars/node_actions/TreeNode.cs" />
    <Compile Include="../grammars/node_actions/NodeActions.cs" />

    <Compile Include="../grammars/predicates/Actions.cs" />
    <Compile Include="../grammars/predicates/CacheRecord.cs" />
    <Compile Include="../grammars/predicates/Grammar.cs" />
    <Compile Include="../grammars/predicates/Label.cs" />
    <Compile Include="../grammars/predicates/ParseError.cs" />
    <Compile Include="../grammars/predicates/TreeNode.cs" />
    <Compile Include="../grammars/predicates/Predicates.cs" />

    <Compile Include="../grammars/quantifiers/Actions.cs" />
    <Compile Include="../grammars/quantifiers/CacheRecord.cs" />
    <Compile Include="../grammars/quantifiers/Grammar.cs" />
    <Compile Include="../grammars/quantifiers/Label.cs" />
    <Compile Include="../grammars/quantifiers/ParseError.cs" />
    <Compile Include="../grammars/quantifiers/TreeNode.cs" />
    <Compile Include="../grammars/quantifiers/Quantifiers.cs" />

    <Compile Include="../grammars/sequences/Actions.cs" />
    <Compile Include="../grammars/sequences/CacheRecord.cs" />
    <Compile Include="../grammars/sequences/Grammar.cs" />
    <Compile Include="../grammars/sequences/Label.cs" />
    <Compile Include="../grammars/sequences/ParseError.cs" />
    <Compile Include="../grammars/sequences/TreeNode.cs" />
    <Compile Include="../grammars/sequences/Sequences.cs" />

    <Compile Include="../grammars/terminals/Actions.cs" />
    <Compile Include="../grammars/terminals/CacheRecord.cs" />
    <Compile Include="../grammars/terminals/Grammar.cs" />
    <Compile Include="../grammars/terminals/Label.cs" />
    <Compile Include="../grammars/terminals/ParseError.cs" />
    <Compile Include="../grammars/terminals/TreeNode.cs" />
    <Compile Include="../grammars/terminals/Terminals.cs" />

  </ItemGroup>
</Project>
