<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;netstandard2.1;net5.0;net6.0</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
     <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <Compile Include="../helpers/ElementsSpec.cs" />
    <Compile Include="../helpers/Node.cs" />
    <Compile Include="../helpers/NodeSpec.cs" />
    <Compile Include="../../grammars/node_actions/Actions.cs" />
    <Compile Include="../../grammars/node_actions/CacheRecord.cs" />
    <Compile Include="../../grammars/node_actions/NodeActions.cs" />
    <Compile Include="../../grammars/node_actions/Grammar.cs" />
    <Compile Include="../../grammars/node_actions/Label.cs" />
    <Compile Include="../../grammars/node_actions/ParseError.cs" />
    <Compile Include="../../grammars/node_actions/TreeNode.cs" />
  </ItemGroup>

</Project>
