<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter"/>
    <PackageReference Include="MSTest.TestFramework"/>
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <Compile Include="./ChoicesTest.cs" />
    <Compile Include="../helpers/ElementsSpec.cs" />
    <Compile Include="../helpers/Node.cs" />
    <Compile Include="../helpers/NodeSpec.cs" />
    <Compile Include="../../grammars/choices/Actions.cs" />
    <Compile Include="../../grammars/choices/CacheRecord.cs" />
    <Compile Include="../../grammars/choices/Choices.cs" />
    <Compile Include="../../grammars/choices/Grammar.cs" />
    <Compile Include="../../grammars/choices/Label.cs" />
    <Compile Include="../../grammars/choices/ParseError.cs" />
    <Compile Include="../../grammars/choices/TreeNode.cs" />
  </ItemGroup>

</Project>
